name: Driving School Google Trends

on:
  schedule:
    - cron: '0 04 * * *'  # Schedule the job to run once a day at 04 AM (UTC)
  workflow_dispatch:  # Allows manual triggering

jobs:
  track_driving_school_google_search_terms:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip 
        pip install requests oauth2client tabulate google-auth pandas numpy pytrends pygsheets google-auth-oauthlib google-auth-httplib2

    - name: Run the script
      run: python DrivingSchoolGoogleTrends/main_google_trends.py
