name: Lottery Predictions

on:
  schedule:
    - cron: '0 11 * * 2'  # Schedule the job to run once a day at 11 AM (UTC)/13pm SAST
  workflow_dispatch:  # Allows manual triggering

jobs:
  lotto_preds:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests pandas seaborn datetime tabulate scikit-learn
    - name: Run the script
      run: python lottery_predictions/lotto_predictions.py
